var x=6;
var y=14;
var z=4;
document.write (x+=y-x++*z);  // (6+14) - (6*4) =20-24=-4 (у "х" был постфиксный инкремент -значение "6");
x=6;
document.write (z= --x-y*5); // 5(префексный декремент) - (14*5)=5-70="-65";
z=4;
x=6;
y=14;
document.write (y/=x + 5%z); // 14/(6+1)=14/7="2" (5%z)оператор остатка деления по модулю- "1";
z=4;
x=6;
y=14;
document.write (z-x++ +y*5); // 4-6+(14*5)=68 (у "х" был постфиксный инкремент -значение "6");
document.write (x=y-x++*z); // x= 14-(7*4)=14-28=-14 (у "х" был ранее постфиксный инкремент -значение "7");